{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Goredb;Username=postgres;Password=admin"
  },
  "ModelStorage": {
    "ModelPath": "Assets/model.zip",
    "MetricsPath": "Assets/model-metrics.json",
    "RequiredTotalRows":  100
  },
  "Jwt": {
    "Key": "YourSuperSecretSelfGeneratedKey_MustBeLong",
    "Issuer": "YourApp",
    "Audience": "YourApp.Services",
    "ExpiresInDays": 30
  },
  "ScanKmLimit": 5,
  "useSpamFilter":  true
}
